## cartridge.properties for cartridge demj_sitegenesis_LineAuth
#Thu Oct 05 12:02:20 JST 2017
demandware.cartridges.demj_sitegenesis_LineAuth.multipleLanguageStorefront=true
demandware.cartridges.demj_sitegenesis_LineAuth.id=demj_sitegenesis_LineAuth
